<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!--link href="/static/css/bootstrap-theme.min.css" rel="stylesheet"-->
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        
         /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            //background-color: #f3f3f3;
            background-color: #3B5999;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        ul#menu li {
            float: left;
        }
        ul#menu li.right {
            float: right;
        }
        ul#menu li a {
            display: block;
            //color: #666;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul#menu li form {
            padding-right: 1em;
            padding-top: 0.5em;
        }
        ul#menu li a:hover {
            //background-color: #333;
            background-color: #4C6aaa;
            //color: #ddd;
        }
        div#content {
            padding:20px;
            margin-top:40px;
        }
        div#footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 4em;
        }
        div#footer p {
            text-align: center;
            margin-bottom: 2em;
        }
        .panel-heading {
            overflow: hidden;
        }
        .panel-title {
            float: left;
        }
        button.btn-pantitle {
            float: right;
        }
        {% block style %} {% endblock %}
    </style>
    <title>Okubir - {% block title %} {% endblock %}</title>
</head>
<body>
    <ul id="menu">
        <li> <a href="{{ url_for('home') }}"><img src="/static/images/logo.png"></a> </li>
        {% if not current_user.active %}
            <li> <a href="/login"><span class="glyphicon glyphicon-log-in"></span> Giriş yap</a> </li>
            <li> <a href="{{ url_for('registerUser') }}">Kayıt ol</a> </li>
        {% endif %}
        <li><form method=get action={{ url_for('searchBook') }} >
            <input type=text name=words placeholder="Kitap ara">
            <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
        </form></li>
        {% if current_user.active %}<li> <a href="{{ url_for('index') }}"><span class="glyphicon glyphicon-user"></span> Kullanıcı Sayfası</a> </li>{% endif %}
        {% if 'admin' in current_user.roles %}<li><a href="/admin">Admin Paneli</a></li>{% endif %}
        {% if 'editor' in current_user.roles or 'admin' in current_user.roles %}<li><a href="{{ url_for('addBook') }}">Sisteme Kitap Ekle</a></li>{% endif %}
        {% if current_user.is_active %}<li class="right"> <a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Çıkış yap</a> </li>{% endif %}
        <li class="right"> <a href="{{ url_for('iletisim') }}">İletişim</a> </li>
        <li class="right"> <a href="{{ url_for('hakkimizda') }}">Hakkımızda</a> </li>
    </ul>
    
    <div id="the_modal" class="modal">
        <div class="modal-content">
            <span class="close">x</span>
            <div id="modal-d">
                {%- with messages = get_flashed_messages(category_filter=["modal"]) %}
                {%- if messages %}
                    {%- for msg in messages %}
                    {{ msg | safe }}
                    {% endfor -%}
                <script>document.getElementById('the_modal').style.display = "block";</script>
                {%- endif %}
                {%- endwith %}
                {%- block modal %}{%- endblock %}
            </div>
        </div>
    </div>
    
    <div class="wrapper">
        <div class="box">
            <div class="row row-offcanvas row-offcanvas-left">
                <div class="full col-md-12" id="main">
                    {%- with messages = get_flashed_messages(with_categories=true) %}
                        {%- for category, message in messages if category != 'modal' %}
                            <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
                        {%- endfor %}
                    {%- endwith %}
                    {%- block body %}{%- endblock %}
                </div>
                <div id="footer">
                    <h2>ViraSoft</h2>
					<p>İstanbul Teknik Üniversitesi <br>MASLAK / İSTANBUL</p>
					<br>
					<h4>ViraSoft : OkuBir Project 2016</h4>
					
				</div>
            </div> 
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!--faceboot-->
    <script src="/static/js/scripts.js"></script>
    <!-- Modal -->
    <script>
        function show_modal() {
            modal.style.display = "block";
        }
        
        var modal = document.getElementById('the_modal');
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    {% block script %}{% endblock %}
</body>
